# REACT_APP_API_URI='http://localhost:3333'
REACT_APP_API_URI='http://localhost:5000/v0.01'
# REACT_APP_API_URI='http://staging.gamebake.io:5000/v0.01'
# Disables the opening of the browser when running "npm run start"
BROWSER=none
